<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!-- git web interface version 1.7.2.5, (C) 2005-2006, Kay Sievers <kay.sievers@vrfy.org>, Christian Gierke -->
<!-- git core binaries version 1.7.2.5 -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="generator" content="gitweb/1.7.2.5 git/1.7.2.5"/>
<meta name="robots" content="index, nofollow"/>
<title>Savannah Git Hosting - autoconf-archive.git/summary</title>
<link rel="stylesheet" type="text/css" href="gitweb.css"/>
<link rel="alternate" title="autoconf-archive.git - log - RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - RSS feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=rss;opt=--no-merges" type="application/rss+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="alternate" title="autoconf-archive.git - log - Atom feed (no merges)" href="/gitweb/?p=autoconf-archive.git;a=atom;opt=--no-merges" type="application/atom+xml" />
<link rel="shortcut icon" href="git-favicon.png" type="image/png" />
</head>
<body>
<div class="page_header">
<a title="git homepage" href="http://git-scm.com/"><img src="git-logo.png" width="72" height="27" alt="git" class="logo"/></a><a href="/gitweb/">git@sv</a> / <a href="/gitweb/?p=autoconf-archive.git;a=summary">autoconf-archive.git</a> / summary
</div>
<form method="get" action="/gitweb/" enctype="application/x-www-form-urlencoded">
<div class="search">
<input name="p" type="hidden" value="autoconf-archive.git" />
<input name="a" type="hidden" value="search" />
<input name="h" type="hidden" value="HEAD" />
<select name="st" >
<option selected="selected" value="commit">commit</option>
<option value="grep">grep</option>
<option value="author">author</option>
<option value="committer">committer</option>
<option value="pickaxe">pickaxe</option>
</select><sup><a href="/gitweb/?p=autoconf-archive.git;a=search_help">?</a></sup> search:
<input type="text" name="s"  />
<span title="Extended regular expression"><label><input type="checkbox" name="sr" value="1" />re</label></span></div>
</form>
<div class="page_nav">
summary | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9fad90f98fc0baf0d60cf0e985de3846a3ba679f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9fad90f98fc0baf0d60cf0e985de3846a3ba679f">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree">tree</a><br/>
<br/>
</div>
<div class="title">&nbsp;</div>
<table class="projects_list">
<tr id="metadata_desc"><td>description</td><td>GNU Autoconf Archive</td></tr>
<tr id="metadata_owner"><td>owner</td><td></td></tr>
<tr id="metadata_lchange"><td>last change</td><td>Fri, 23 May 2014 10:40:35 +0000</td></tr>
<tr class="metadata_url"><td>URL</td><td>git://git.sv.gnu.org/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>http://git.savannah.gnu.org/r/autoconf-archive.git</td></tr>
<tr class="metadata_url"><td></td><td>ssh://git.sv.gnu.org/srv/git/autoconf-archive.git</td></tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=shortlog">shortlog</a>
</div>
<table class="shortlog">
<tr class="dark">
<td title="2014-05-23"><i>10 days ago</i></td>
<td class="author"><a title="Search for commits authored by Reuben Thomas" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author">Reuben Thomas</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=9fad90f98fc0baf0d60cf0e985de3846a3ba679f">ax_lua.m4: various under-the-hood improvements</a> <span class="refs"> <span class="head" title="heads/master"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=9fad90f98fc0baf0d60cf0e985de3846a3ba679f">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=9fad90f98fc0baf0d60cf0e985de3846a3ba679f">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=9fad90f98fc0baf0d60cf0e985de3846a3ba679f;hb=9fad90f98fc0baf0d60cf0e985de3846a3ba679f">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=9fad90f98fc0baf0d60cf0e985de3846a3ba679f;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="2 months ago"><i>2014-03-14</i></td>
<td class="author"><a title="Search for commits authored by Jonathan Gray" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Jonathan+Gray;st=author">Jonathan Gray</a></td><td><a class="list subject" title="AX_PROG_FLEX: avoid use of grep empty string escape extension (fix for OpenBSD)" href="/gitweb/?p=autoconf-archive.git;a=commit;h=98e799a84f7aa040ff755277c5788f6ffce541d6">AX_PROG_FLEX: avoid use of grep empty string escape... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=98e799a84f7aa040ff755277c5788f6ffce541d6">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=98e799a84f7aa040ff755277c5788f6ffce541d6">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=98e799a84f7aa040ff755277c5788f6ffce541d6;hb=98e799a84f7aa040ff755277c5788f6ffce541d6">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=98e799a84f7aa040ff755277c5788f6ffce541d6;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="2 months ago"><i>2014-03-08</i></td>
<td class="author"><a title="Search for commits authored by Karlson2k (Evgeny Grin)" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Karlson2k+(Evgeny+Grin);st=author"><span title="Karlson2k (Evgeny Grin)">Karlson2k ... </span></a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=c4d94d2acecf714a15b44bde347eb5b9dac154cb">AX_COUNT_CPUS: add support for Win32 (and Win64)</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=c4d94d2acecf714a15b44bde347eb5b9dac154cb">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=c4d94d2acecf714a15b44bde347eb5b9dac154cb">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=c4d94d2acecf714a15b44bde347eb5b9dac154cb;hb=c4d94d2acecf714a15b44bde347eb5b9dac154cb">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=c4d94d2acecf714a15b44bde347eb5b9dac154cb;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=db4fd2ce70b24c9d259543069b9f70b8d5137252">maint: post-release administrivia</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=db4fd2ce70b24c9d259543069b9f70b8d5137252">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=db4fd2ce70b24c9d259543069b9f70b8d5137252">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=db4fd2ce70b24c9d259543069b9f70b8d5137252;hb=db4fd2ce70b24c9d259543069b9f70b8d5137252">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=db4fd2ce70b24c9d259543069b9f70b8d5137252;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">README: give file sizes in SI units</a> <span class="refs"> <span class="tag indirect" title="tags/v2014.02.28"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=refs/tags/v2014.02.28">v2014.02.28</a></span></span></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=8935e464cac3a8eb584c093b35863ba08690471b">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=8935e464cac3a8eb584c093b35863ba08690471b;hb=8935e464cac3a8eb584c093b35863ba08690471b">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=8935e464cac3a8eb584c093b35863ba08690471b;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=190a4a5c8611d6a7131d60e92dae4e3e655b2393">Bump version number for release 2014.02.28.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=190a4a5c8611d6a7131d60e92dae4e3e655b2393">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=190a4a5c8611d6a7131d60e92dae4e3e655b2393">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=190a4a5c8611d6a7131d60e92dae4e3e655b2393;hb=190a4a5c8611d6a7131d60e92dae4e3e655b2393">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=190a4a5c8611d6a7131d60e92dae4e3e655b2393;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=b8ec554fbd6a0beb282167f5275415574a414e10">Bump copyright date stamps to 2014.</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=b8ec554fbd6a0beb282167f5275415574a414e10">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=b8ec554fbd6a0beb282167f5275415574a414e10">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=b8ec554fbd6a0beb282167f5275415574a414e10;hb=b8ec554fbd6a0beb282167f5275415574a414e10">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=b8ec554fbd6a0beb282167f5275415574a414e10;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7af85dbc02ca2948e9a2facbf41a66d9fb9cc62d">NEWS: cleanup</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7af85dbc02ca2948e9a2facbf41a66d9fb9cc62d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=7af85dbc02ca2948e9a2facbf41a66d9fb9cc62d">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=7af85dbc02ca2948e9a2facbf41a66d9fb9cc62d;hb=7af85dbc02ca2948e9a2facbf41a66d9fb9cc62d">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=7af85dbc02ca2948e9a2facbf41a66d9fb9cc62d;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Dmitrij D. Czarkoff" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Dmitrij+D.+Czarkoff;st=author"><span title="Dmitrij D. Czarkoff">Dmitrij D.... </span></a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=5fce217c22f16fd88b7e13be5ffbf26a8f998180">AX_LUA: OpenBSD support</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=5fce217c22f16fd88b7e13be5ffbf26a8f998180">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=5fce217c22f16fd88b7e13be5ffbf26a8f998180">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=5fce217c22f16fd88b7e13be5ffbf26a8f998180;hb=5fce217c22f16fd88b7e13be5ffbf26a8f998180">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=5fce217c22f16fd88b7e13be5ffbf26a8f998180;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ca35a326f7e8c6fbea52bb40122bd952e240982a">AX_PREFIX_CONFIG_H: cosmetic</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ca35a326f7e8c6fbea52bb40122bd952e240982a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ca35a326f7e8c6fbea52bb40122bd952e240982a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ca35a326f7e8c6fbea52bb40122bd952e240982a;hb=ca35a326f7e8c6fbea52bb40122bd952e240982a">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ca35a326f7e8c6fbea52bb40122bd952e240982a;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2014-02-28</i></td>
<td class="author"><a title="Search for commits authored by Reuben Thomas" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reuben+Thomas;st=author">Reuben Thomas</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed3bdeb4d0f39be956099b16e6e48699b7c9382c">ax_prefix_config_h.m4: update documentation</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=ed3bdeb4d0f39be956099b16e6e48699b7c9382c">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=ed3bdeb4d0f39be956099b16e6e48699b7c9382c">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=ed3bdeb4d0f39be956099b16e6e48699b7c9382c;hb=ed3bdeb4d0f39be956099b16e6e48699b7c9382c">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=ed3bdeb4d0f39be956099b16e6e48699b7c9382c;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2014-02-24</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=bc79e96c971db0c59f9f0ab3f4b1c0aa256d472a">AX_RUBY_EXT: fix formatting of the license text</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=bc79e96c971db0c59f9f0ab3f4b1c0aa256d472a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=bc79e96c971db0c59f9f0ab3f4b1c0aa256d472a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=bc79e96c971db0c59f9f0ab3f4b1c0aa256d472a;hb=bc79e96c971db0c59f9f0ab3f4b1c0aa256d472a">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=bc79e96c971db0c59f9f0ab3f4b1c0aa256d472a;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2014-02-24</i></td>
<td class="author"><a title="Search for commits authored by Thomas Klausner" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Thomas+Klausner;st=author">Thomas Klausner</a></td><td><a class="list subject" title="AX_PERL_EXT: report back the installation prefix as PERL_EXT_PREFIX" href="/gitweb/?p=autoconf-archive.git;a=commit;h=66d0442f7a180e055f0d019bf3d872e890d77958">AX_PERL_EXT: report back the installation prefix as... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=66d0442f7a180e055f0d019bf3d872e890d77958">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=66d0442f7a180e055f0d019bf3d872e890d77958">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=66d0442f7a180e055f0d019bf3d872e890d77958;hb=66d0442f7a180e055f0d019bf3d872e890d77958">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=66d0442f7a180e055f0d019bf3d872e890d77958;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2014-02-24</i></td>
<td class="author"><a title="Search for commits authored by Reinhard Prix" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Reinhard+Prix;st=author">Reinhard Prix</a></td><td><a class="list subject" title="AX_EXT: handle case where AX_GCC_X86_CPUID(0x00000001) returns 'unknown'" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e318eaa3707ac1b135101bb9dea488e2b9bcd082">AX_EXT: handle case where AX_GCC_X86_CPUID(0x00000001... </a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e318eaa3707ac1b135101bb9dea488e2b9bcd082">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=e318eaa3707ac1b135101bb9dea488e2b9bcd082">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=e318eaa3707ac1b135101bb9dea488e2b9bcd082;hb=e318eaa3707ac1b135101bb9dea488e2b9bcd082">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=e318eaa3707ac1b135101bb9dea488e2b9bcd082;sf=tgz">snapshot</a></td>
</tr>
<tr class="dark">
<td title="3 months ago"><i>2014-02-24</i></td>
<td class="author"><a title="Search for commits authored by Peter Simons" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Peter+Simons;st=author">Peter Simons</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=971301ef0eabbc2df967d23de3631d35eac4ee0a">NEWS: update after recent changes</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=971301ef0eabbc2df967d23de3631d35eac4ee0a">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=971301ef0eabbc2df967d23de3631d35eac4ee0a">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=971301ef0eabbc2df967d23de3631d35eac4ee0a;hb=971301ef0eabbc2df967d23de3631d35eac4ee0a">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=971301ef0eabbc2df967d23de3631d35eac4ee0a;sf=tgz">snapshot</a></td>
</tr>
<tr class="light">
<td title="3 months ago"><i>2014-02-24</i></td>
<td class="author"><a title="Search for commits authored by Sebastian Freundt" class="list" href="/gitweb/?p=autoconf-archive.git;a=search;s=Sebastian+Freundt;st=author">Sebastian Freundt</a></td><td><a class="list subject" href="/gitweb/?p=autoconf-archive.git;a=commit;h=0d17940e6367566abcd8b61926cca3bd0e010597">ax_zoneinfo.m4: put AIX zoneinfo path into search path</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=commit;h=0d17940e6367566abcd8b61926cca3bd0e010597">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=commitdiff;h=0d17940e6367566abcd8b61926cca3bd0e010597">commitdiff</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=0d17940e6367566abcd8b61926cca3bd0e010597;hb=0d17940e6367566abcd8b61926cca3bd0e010597">tree</a> | <a title="in format: tar.gz" href="/gitweb/?p=autoconf-archive.git;a=snapshot;h=0d17940e6367566abcd8b61926cca3bd0e010597;sf=tgz">snapshot</a></td>
</tr>
<tr>
<td colspan="4"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=tags">tags</a>
</div>
<table class="tags">
<tr class="dark">
<td><i>3 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">v2014.02.28</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2014.02.28" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">GNU Autoconf Archive Version 2014... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42b15b27650f65c19a707bee7db2f987ce69a0dd">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=8935e464cac3a8eb584c093b35863ba08690471b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2014.02.28">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2014.02.28">log</a></td>
</tr><tr class="light">
<td><i>7 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">v2013.11.01</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.11.01" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7c9026664523434623f3cc26d9e82dee00686e86">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=dca0d5c7de9729a45ebb8934db114912dc04e37b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.11.01">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.11.01">log</a></td>
</tr><tr class="dark">
<td><i>11 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">v2013.06.09</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.06.09" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7167a25793d36ad25d7068c2625d4cad78a83b26">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f5f6d113d94f121210370e10f41045491581bdc2">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.06.09">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.06.09">log</a></td>
</tr><tr class="light">
<td><i>13 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">v2013.04.06</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.04.06" href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=1d216b9587c50f9d6e59ad3bec8f8b0efd9242c5">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=60e854d960fb96105bbe59449b21aa6a9d196de3">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.04.06">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.04.06">log</a></td>
</tr><tr class="dark">
<td><i>15 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">v2013.02.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2013.02.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">GNU Autoconf Archive Version 2013... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8a60961910acc03aef17518b92924aeadeee4f51">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=39acabca5d882efa48dcc6954af87e34bc11f563">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2013.02.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2013.02.02">log</a></td>
</tr><tr class="light">
<td><i>18 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">v2012.11.14</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.11.14" href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=627611bcad3d47691076ce5240760d44d41d95d2">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=46143062e93089a64550493e3a9659117559c662">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.11.14">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.11.14">log</a></td>
</tr><tr class="dark">
<td><i>20 months ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">v2012.09.08</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.09.08" href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=42f4f4d30a2c03df0ab991a4391cb336a1aa408f">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=6f4975c5cbfcf9c71852e75596b4b74f88c83195">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.09.08">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.09.08">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">v2012.04.07</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2012.04.07" href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">GNU Autoconf Archive Version 2012... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=a2b0e3d1b50469dcc98d4c7f23933fb549effdac">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d94f9f602747b87f97912fa649144bed4339839d">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2012.04.07">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2012.04.07">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">v2011.12.21</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.12.21" href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=b57da13e32c04d5a800257ab1b3ca48cd7aa1871">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=77bb2ab18a583eca3717406e47cba73426f59ab1">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.12.21">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.12.21">log</a></td>
</tr><tr class="light">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">v2011.09.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.09.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7d6e0f275e488dc135ac0b73330ec69978f9dabf">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=e6d6aa7c38f235c09efbe97976454e4f65a52539">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.09.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.09.17">log</a></td>
</tr><tr class="dark">
<td><i>2 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">v2011.07.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.07.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=7630d0be0daee35103e690dcd98a41e7780dbad9">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=756c399edef5a71f73f05b61cefde0ba4842e6c5">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.07.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.07.17">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">v2011.04.12</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.04.12" href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=899801493b5120e9d1aaa75146adf04acff3cc99">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=7fd27beef29f4d6ff69f4fce874185522174806b">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.04.12">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.04.12">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">v2011.03.17</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.03.17" href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=2de12abc6dfe6053ff171cdb398c8d331691ae5a">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=d69f040d752e5369ab7d729a769935161becab7e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.03.17">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.03.17">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">v2011.01.02</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2011.01.02" href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">GNU Autoconf Archive Version 2011... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=9dcdf90eb3f267967e619e6e6944a2d623b03992">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=93d8aeba2a2208cbd8952e906a3e583786b12286">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2011.01.02">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2011.01.02">log</a></td>
</tr><tr class="dark">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">v2010.10.26</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.10.26" href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=47db176c37a7bf59fe3df0530b87b13659ae11d0">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=f704f9e49fc0e620bb022937be188ffca4694676">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.10.26">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.10.26">log</a></td>
</tr><tr class="light">
<td><i>3 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">v2010.08.19</a></td>
<td><a class="list subject" title="GNU Autoconf Archive Version 2010.08.19" href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">GNU Autoconf Archive Version 2010... </a></td>
<td class="selflink"><a href="/gitweb/?p=autoconf-archive.git;a=tag;h=8ec386962567bff3884b71c10d010734a3cfd096">tag</a></td>
<td class="link"> | <a href="/gitweb/?p=autoconf-archive.git;a=commit;h=2c5e5114a808a6827f77087ed4e785842a63933e">commit</a> | <a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/tags/v2010.08.19">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/tags/v2010.08.19">log</a></td>
</tr><tr>
<td colspan="5"><a href="/gitweb/?p=autoconf-archive.git;a=tags">...</a></td>
</tr>
</table>
<div class="header">
<a class="title" href="/gitweb/?p=autoconf-archive.git;a=heads">heads</a>
</div>
<table class="heads">
<tr class="dark">
<td><i>10 days ago</i></td>
<td class="current_head"><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">master</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/master">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/master">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/master;hb=master">tree</a></td>
</tr><tr class="light">
<td><i>5 years ago</i></td>
<td><a class="list name" href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">pre-savannah-history</a></td>
<td class="link"><a href="/gitweb/?p=autoconf-archive.git;a=shortlog;h=refs/heads/pre-savannah-history">shortlog</a> | <a href="/gitweb/?p=autoconf-archive.git;a=log;h=refs/heads/pre-savannah-history">log</a> | <a href="/gitweb/?p=autoconf-archive.git;a=tree;h=refs/heads/pre-savannah-history;hb=pre-savannah-history">tree</a></td>
</tr></table>
<div class="page_footer">
<div class="page_footer_text">GNU Autoconf Archive</div>
<a class="rss_logo" title="log RSS feed" href="/gitweb/?p=autoconf-archive.git;a=rss">RSS</a>
<a class="rss_logo" title="log Atom feed" href="/gitweb/?p=autoconf-archive.git;a=atom">Atom</a>
</div>
<script type="text/javascript" src="gitweb.js"></script>
</body>
</html>